comment:
  image:
    repository: yurich00/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: yurich00/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: yurich00/ui
    tag: latest
    service:
      externalPort: 9292
